In [1]:
import pandas as pd
import numpy as np
import os

df = pd.read_pickle(r'D:\xlwings\test1\df.pkl')

## 创建多层列索引

In [2]:
df

,Hobby,OpenSource,Country,Student,Employment,CompanySize
person_ID,,,,,,
1.0,Yes,No,Kenya,No,part-time,20 to 99 employees
3.0,Yes,Yes,United Kingdom,No,full-time,"10,000 or more employees"
4.0,Yes,Yes,United States,No,full-time,20 to 99 employees
5.0,No,No,United States,No,full-time,100 to 499 employees
7.0,Yes,No,South Africa,"Yes, part-time",full-time,"10,000 or more employees"
8.0,Yes,No,United Kingdom,No,full-time,10 to 19 employees
9.0,Yes,Yes,United States,No,full-time,"10,000 or more employees"
10.0,Yes,Yes,Nigeria,No,full-time,10 to 19 employees
11.0,Yes,Yes,United States,No,full-time,100 to 499 employees
16.0,No,Yes,India,No,full-time,500 to 999 employees
17.0,Yes,No,Spain,No,full-time,"1,000 to 4,999 employees"
18.0,Yes,Yes,India,No,full-time,100 to 499 employees
19.0,Yes,No,Croatia,NA,full-time,20 to 99 employees
20.0,No,No,India,No,full-time,20 to 99 employees
21.0,No,No,Netherlands,"Yes, full-time",full-time,20 to 99 employees
22.0,Yes,No,Israel,No,full-time,"5,000 to 9,999 employees"
26.0,No,No,United States,"Yes, full-time",part-time,"1,000 to 4,999 employees"
27.0,Yes,No,Sweden,No,full-time,10 to 19 employees
29.0,Yes,Yes,India,"Yes, full-time",full-time,"10,000 or more employees"
31.0,Yes,Yes,Chile,"Yes, full-time",part-time,Fewer than 10 employees
33.0,Yes,Yes,Australia,No,full-time,"1,000 to 4,999 employees"
34.0,Yes,No,United States,No,full-time,500 to 999 employees
37.0,No,No,United Kingdom,No,full-time,20 to 99 employees
38.0,Yes,No,United States,No,full-time,10 to 19 employees

In [3]:
df.columns

Index(['Hobby', 'OpenSource', 'Country', 'Student', 'Employment',
       'CompanySize'],
      dtype='object')

In [4]:
df.index

Float64Index([ 1.0,  3.0,  4.0,  5.0,  7.0,  8.0,  9.0, 10.0, 11.0, 16.0, 17.0,
              18.0, 19.0, 20.0, 21.0, 22.0, 26.0, 27.0, 29.0, 31.0, 33.0, 34.0,
              37.0, 38.0],
             dtype='float64', name='person_ID')

In [5]:
df2 = df.set_index(['Employment', 'Country'], append=True)
df2

,,,Hobby,OpenSource,Student,CompanySize
person_ID,Employment,Country,,,,
1.0,part-time,Kenya,Yes,No,No,20 to 99 employees
3.0,full-time,United Kingdom,Yes,Yes,No,"10,000 or more employees"
4.0,full-time,United States,Yes,Yes,No,20 to 99 employees
5.0,full-time,United States,No,No,No,100 to 499 employees
7.0,full-time,South Africa,Yes,No,"Yes, part-time","10,000 or more employees"
8.0,full-time,United Kingdom,Yes,No,No,10 to 19 employees
9.0,full-time,United States,Yes,Yes,No,"10,000 or more employees"
10.0,full-time,Nigeria,Yes,Yes,No,10 to 19 employees
11.0,full-time,United States,Yes,Yes,No,100 to 499 employees
16.0,full-time,India,No,Yes,No,500 to 999 employees
17.0,full-time,Spain,Yes,No,No,"1,000 to 4,999 employees"
18.0,full-time,India,Yes,Yes,No,100 to 499 employees
19.0,full-time,Croatia,Yes,No,NA,20 to 99 employees
20.0,full-time,India,No,No,No,20 to 99 employees
21.0,full-time,Netherlands,No,No,"Yes, full-time",20 to 99 employees
22.0,full-time,Israel,Yes,No,No,"5,000 to 9,999 employees"
26.0,part-time,United States,No,No,"Yes, full-time","1,000 to 4,999 employees"
27.0,full-time,Sweden,Yes,No,No,10 to 19 employees
29.0,full-time,India,Yes,Yes,"Yes, full-time","10,000 or more employees"
31.0,part-time,Chile,Yes,Yes,"Yes, full-time",Fewer than 10 employees
33.0,full-time,Australia,Yes,Yes,No,"1,000 to 4,999 employees"
34.0,full-time,United States,Yes,No,No,500 to 999 employees
37.0,full-time,United Kingdom,No,No,No,20 to 99 employees
38.0,full-time,United States,Yes,No,No,10 to 19 employees

In [6]:
df2 = df2.reorder_levels([1, 2, 0], axis=0)
df2

                                    Hobby OpenSource         Student  \
Employment Country        person_ID
part-time  Kenya          1.0         Yes         No              No
full-time  United Kingdom 3.0         Yes        Yes              No
           United States  4.0         Yes        Yes              No
                          5.0          No         No              No
           South Africa   7.0         Yes         No  Yes, part-time
           United Kingdom 8.0         Yes         No              No
           United States  9.0         Yes        Yes              No
           Nigeria        10.0        Yes        Yes              No
           United States  11.0        Yes        Yes              No
           India          16.0         No        Yes              No
           Spain          17.0        Yes         No              No
           India          18.0        Yes        Yes              No
           Croatia        19.0        Yes         No              NA
           India          20.0         No         No              No
           Netherlands    21.0         No         No  Yes, full-time
           Israel         22.0        Yes         No              No
part-time  United States  26.0         No         No  Yes, full-time
full-time  Sweden         27.0        Yes         No              No
           India          29.0        Yes        Yes  Yes, full-time
part-time  Chile          31.0        Yes        Yes  Yes, full-time
full-time  Australia      33.0        Yes        Yes              No
           United States  34.0        Yes         No              No
           United Kingdom 37.0         No         No              No
           United States  38.0        Yes         No              No

                                                  CompanySize
Employment Country        person_ID
part-time  Kenya          1.0              20 to 99 employees
full-time  United Kingdom 3.0        10,000 or more employees
           United States  4.0              20 to 99 employees
                          5.0            100 to 499 employees
           South Africa   7.0        10,000 or more employees
           United Kingdom 8.0              10 to 19 employees
           United States  9.0        10,000 or more employees
           Nigeria        10.0             10 to 19 employees
           United States  11.0           100 to 499 employees
           India          16.0           500 to 999 employees
           Spain          17.0       1,000 to 4,999 employees
           India          18.0           100 to 499 employees
           Croatia        19.0             20 to 99 employees
           India          20.0             20 to 99 employees
           Netherlands    21.0             20 to 99 employees
           Israel         22.0       5,000 to 9,999 employees
part-time  United States  26.0       1,000 to 4,999 employees
full-time  Sweden         27.0             10 to 19 employees
           India          29.0       10,000 or more employees
part-time  Chile          31.0        Fewer than 10 employees
full-time  Australia      33.0       1,000 to 4,999 employees
           United States  34.0           500 to 999 employees
           United Kingdom 37.0             20 to 99 employees
           United States  38.0             10 to 19 employees

In [7]:
df2.sort_index()

                                    Hobby OpenSource         Student  \
Employment Country        person_ID
full-time  Australia      33.0        Yes        Yes              No
           Croatia        19.0        Yes         No              NA
           India          16.0         No        Yes              No
                          18.0        Yes        Yes              No
                          20.0         No         No              No
                          29.0        Yes        Yes  Yes, full-time
           Israel         22.0        Yes         No              No
           Netherlands    21.0         No         No  Yes, full-time
           Nigeria        10.0        Yes        Yes              No
           South Africa   7.0         Yes         No  Yes, part-time
           Spain          17.0        Yes         No              No
           Sweden         27.0        Yes         No              No
           United Kingdom 3.0         Yes        Yes              No
                          8.0         Yes         No              No
                          37.0         No         No              No
           United States  4.0         Yes        Yes              No
                          5.0          No         No              No
                          9.0         Yes        Yes              No
                          11.0        Yes        Yes              No
                          34.0        Yes         No              No
                          38.0        Yes         No              No
part-time  Chile          31.0        Yes        Yes  Yes, full-time
           Kenya          1.0         Yes         No              No
           United States  26.0         No         No  Yes, full-time

                                                  CompanySize
Employment Country        person_ID
full-time  Australia      33.0       1,000 to 4,999 employees
           Croatia        19.0             20 to 99 employees
           India          16.0           500 to 999 employees
                          18.0           100 to 499 employees
                          20.0             20 to 99 employees
                          29.0       10,000 or more employees
           Israel         22.0       5,000 to 9,999 employees
           Netherlands    21.0             20 to 99 employees
           Nigeria        10.0             10 to 19 employees
           South Africa   7.0        10,000 or more employees
           Spain          17.0       1,000 to 4,999 employees
           Sweden         27.0             10 to 19 employees
           United Kingdom 3.0        10,000 or more employees
                          8.0              10 to 19 employees
                          37.0             20 to 99 employees
           United States  4.0              20 to 99 employees
                          5.0            100 to 499 employees
                          9.0        10,000 or more employees
                          11.0           100 to 499 employees
                          34.0           500 to 999 employees
                          38.0             10 to 19 employees
part-time  Chile          31.0        Fewer than 10 employees
           Kenya          1.0              20 to 99 employees
           United States  26.0       1,000 to 4,999 employees

## 使用stack，unstack 将某层索引在行索引和列索引之间转换

In [8]:
df3 = df2.unstack(level=0)
df3

                             Hobby           OpenSource            \
Employment               full-time part-time  full-time part-time
Country        person_ID
Australia      33.0            Yes       NaN        Yes       NaN
Chile          31.0            NaN       Yes        NaN       Yes
Croatia        19.0            Yes       NaN         No       NaN
India          16.0             No       NaN        Yes       NaN
               18.0            Yes       NaN        Yes       NaN
               20.0             No       NaN         No       NaN
               29.0            Yes       NaN        Yes       NaN
Israel         22.0            Yes       NaN         No       NaN
Kenya          1.0             NaN       Yes        NaN        No
Netherlands    21.0             No       NaN         No       NaN
Nigeria        10.0            Yes       NaN        Yes       NaN
South Africa   7.0             Yes       NaN         No       NaN
Spain          17.0            Yes       NaN         No       NaN
Sweden         27.0            Yes       NaN         No       NaN
United Kingdom 3.0             Yes       NaN        Yes       NaN
               8.0             Yes       NaN         No       NaN
               37.0             No       NaN         No       NaN
United States  4.0             Yes       NaN        Yes       NaN
               5.0              No       NaN         No       NaN
               9.0             Yes       NaN        Yes       NaN
               11.0            Yes       NaN        Yes       NaN
               26.0            NaN        No        NaN        No
               34.0            Yes       NaN         No       NaN
               38.0            Yes       NaN         No       NaN

                                 Student                  \
Employment                     full-time       part-time
Country        person_ID
Australia      33.0                   No             NaN
Chile          31.0                  NaN  Yes, full-time
Croatia        19.0                   NA             NaN
India          16.0                   No             NaN
               18.0                   No             NaN
               20.0                   No             NaN
               29.0       Yes, full-time             NaN
Israel         22.0                   No             NaN
Kenya          1.0                   NaN              No
Netherlands    21.0       Yes, full-time             NaN
Nigeria        10.0                   No             NaN
South Africa   7.0        Yes, part-time             NaN
Spain          17.0                   No             NaN
Sweden         27.0                   No             NaN
United Kingdom 3.0                    No             NaN
               8.0                    No             NaN
               37.0                   No             NaN
United States  4.0                    No             NaN
               5.0                    No             NaN
               9.0                    No             NaN
               11.0                   No             NaN
               26.0                  NaN  Yes, full-time
               34.0                   No             NaN
               38.0                   No             NaN

                                       CompanySize
Employment                               full-time                 part-time
Country        person_ID
Australia      33.0       1,000 to 4,999 employees                       NaN
Chile          31.0                            NaN   Fewer than 10 employees
Croatia        19.0             20 to 99 employees                       NaN
India          16.0           500 to 999 employees                       NaN
               18.0           100 to 499 employees                       NaN
               20.0             20 to 99 employees                       NaN
               29.0       10,000 or more employees                       NaN
Israel         22.0       5,000 to 9,999 employees                       NaN
Kenya          1.0                             NaN        20 to 99 employees
Netherlands    21.0             20 to 99 employees                       NaN
Nigeria        10.0             10 to 19 employees                       NaN
South Africa   7.0        10,000 or more employees                       NaN
Spain          17.0       1,000 to 4,999 employees                       NaN
Sweden         27.0             10 to 19 employees                       NaN
United Kingdom 3.0        10,000 or more employees                       NaN
               8.0              10 to 19 employees                       NaN
               37.0             20 to 99 employees                       NaN
United States  4.0              20 to 99 employees                       NaN
               5.0            100 to 499 employees                       NaN
               9.0        10,000 or more employees                       NaN
               11.0           100 to 499 employees                       NaN
               26.0                            NaN  1,000 to 4,999 employees
               34.0           500 to 999 employees                       NaN
               38.0             10 to 19 employees                       NaN

In [9]:
df3 = df2.stack()
type(df3)

pandas.core.series.Series

In [10]:
df3.to_frame()

                                                                  0
Employment Country        person_ID
part-time  Kenya          1.0       Hobby                       Yes
                                    OpenSource                   No
                                    Student                      No
                                    CompanySize  20 to 99 employees
full-time  United Kingdom 3.0       Hobby                       Yes
...                                                             ...
                          37.0      CompanySize  20 to 99 employees
           United States  38.0      Hobby                       Yes
                                    OpenSource                   No
                                    Student                      No
                                    CompanySize  10 to 19 employees

[96 rows x 1 columns]

## 使用pivot

In [11]:
df.head()

,Hobby,OpenSource,Country,Student,Employment,CompanySize
person_ID,,,,,,
1.0,Yes,No,Kenya,No,part-time,20 to 99 employees
3.0,Yes,Yes,United Kingdom,No,full-time,"10,000 or more employees"
4.0,Yes,Yes,United States,No,full-time,20 to 99 employees
5.0,No,No,United States,No,full-time,100 to 499 employees
7.0,Yes,No,South Africa,"Yes, part-time",full-time,"10,000 or more employees"

In [12]:
df.shape

(24, 6)

In [20]:
df.pivot('Country','CompanySize')

ValueError: Index contains duplicate entries, cannot reshape

In [14]:
df[:10].pivot('Country','CompanySize')

                            Hobby                           \
CompanySize    10 to 19 employees 10,000 or more employees
Country
Kenya                         NaN                      NaN
Nigeria                       Yes                      NaN
South Africa                  NaN                      Yes
United Kingdom                Yes                      Yes
United States                 NaN                      Yes

                                                               OpenSource  \
CompanySize    100 to 499 employees 20 to 99 employees 10 to 19 employees
Country
Kenya                           NaN                Yes                NaN
Nigeria                         NaN                NaN                Yes
South Africa                    NaN                NaN                NaN
United Kingdom                  NaN                NaN                 No
United States                    No                Yes                NaN

                                                              \
CompanySize    10,000 or more employees 100 to 499 employees
Country
Kenya                               NaN                  NaN
Nigeria                             NaN                  NaN
South Africa                         No                  NaN
United Kingdom                      Yes                  NaN
United States                       Yes                   No

                                             Student                           \
CompanySize    20 to 99 employees 10 to 19 employees 10,000 or more employees
Country
Kenya                          No                NaN                      NaN
Nigeria                       NaN                 No                      NaN
South Africa                  NaN                NaN           Yes, part-time
United Kingdom                NaN                 No                       No
United States                 Yes                NaN                       No

                                                               Employment  \
CompanySize    100 to 499 employees 20 to 99 employees 10 to 19 employees
Country
Kenya                           NaN                 No                NaN
Nigeria                         NaN                NaN          full-time
South Africa                    NaN                NaN                NaN
United Kingdom                  NaN                NaN          full-time
United States                    No                 No                NaN

                                                              \
CompanySize    10,000 or more employees 100 to 499 employees
Country
Kenya                               NaN                  NaN
Nigeria                             NaN                  NaN
South Africa                  full-time                  NaN
United Kingdom                full-time                  NaN
United States                 full-time            full-time


CompanySize    20 to 99 employees
Country
Kenya                   part-time
Nigeria                       NaN
South Africa                  NaN
United Kingdom                NaN
United States           full-time

In [15]:
df2 = df.reset_index()
df2 = df2[:16].copy()
df2.shape

(16, 7)

In [16]:
df2['n'] = df2.index
df2

,person_ID,Hobby,OpenSource,Country,Student,Employment,CompanySize,n
0,1.0,Yes,No,Kenya,No,part-time,20 to 99 employees,0
1,3.0,Yes,Yes,United Kingdom,No,full-time,"10,000 or more employees",1
2,4.0,Yes,Yes,United States,No,full-time,20 to 99 employees,2
3,5.0,No,No,United States,No,full-time,100 to 499 employees,3
4,7.0,Yes,No,South Africa,"Yes, part-time",full-time,"10,000 or more employees",4
5,8.0,Yes,No,United Kingdom,No,full-time,10 to 19 employees,5
6,9.0,Yes,Yes,United States,No,full-time,"10,000 or more employees",6
7,10.0,Yes,Yes,Nigeria,No,full-time,10 to 19 employees,7
8,11.0,Yes,Yes,United States,No,full-time,100 to 499 employees,8
9,16.0,No,Yes,India,No,full-time,500 to 999 employees,9
10,17.0,Yes,No,Spain,No,full-time,"1,000 to 4,999 employees",10
11,18.0,Yes,Yes,India,No,full-time,100 to 499 employees,11
12,19.0,Yes,No,Croatia,NA,full-time,20 to 99 employees,12
13,20.0,No,No,India,No,full-time,20 to 99 employees,13
14,21.0,No,No,Netherlands,"Yes, full-time",full-time,20 to 99 employees,14
15,22.0,Yes,No,Israel,No,full-time,"5,000 to 9,999 employees",15

In [17]:
df2['cat1'] = df2['n'].apply(lambda x: x%4)
df2['cat2'] = df2['n'].apply(lambda x: x//4)

In [18]:
df2

,person_ID,Hobby,OpenSource,Country,Student,Employment,CompanySize,n,cat1,cat2
0,1.0,Yes,No,Kenya,No,part-time,20 to 99 employees,0,0,0
1,3.0,Yes,Yes,United Kingdom,No,full-time,"10,000 or more employees",1,1,0
2,4.0,Yes,Yes,United States,No,full-time,20 to 99 employees,2,2,0
3,5.0,No,No,United States,No,full-time,100 to 499 employees,3,3,0
4,7.0,Yes,No,South Africa,"Yes, part-time",full-time,"10,000 or more employees",4,0,1
5,8.0,Yes,No,United Kingdom,No,full-time,10 to 19 employees,5,1,1
6,9.0,Yes,Yes,United States,No,full-time,"10,000 or more employees",6,2,1
7,10.0,Yes,Yes,Nigeria,No,full-time,10 to 19 employees,7,3,1
8,11.0,Yes,Yes,United States,No,full-time,100 to 499 employees,8,0,2
9,16.0,No,Yes,India,No,full-time,500 to 999 employees,9,1,2
10,17.0,Yes,No,Spain,No,full-time,"1,000 to 4,999 employees",10,2,2
11,18.0,Yes,Yes,India,No,full-time,100 to 499 employees,11,3,2
12,19.0,Yes,No,Croatia,NA,full-time,20 to 99 employees,12,0,3
13,20.0,No,No,India,No,full-time,20 to 99 employees,13,1,3
14,21.0,No,No,Netherlands,"Yes, full-time",full-time,20 to 99 employees,14,2,3
15,22.0,Yes,No,Israel,No,full-time,"5,000 to 9,999 employees",15,3,3

In [19]:
df2.pivot('cat1','cat2')

     person_ID                   Hobby                OpenSource       ...  \
cat2         0     1     2     3     0    1    2    3          0    1  ...
cat1                                                                   ...
0          1.0   7.0  11.0  19.0   Yes  Yes  Yes  Yes         No   No  ...
1          3.0   8.0  16.0  20.0   Yes  Yes   No   No        Yes   No  ...
2          4.0   9.0  17.0  21.0   Yes  Yes  Yes   No        Yes  Yes  ...
3          5.0  10.0  18.0  22.0    No  Yes  Yes  Yes         No  Yes  ...

     Employment                          CompanySize  \
cat2          2          3                         0
cat1
0     full-time  full-time        20 to 99 employees
1     full-time  full-time  10,000 or more employees
2     full-time  full-time        20 to 99 employees
3     full-time  full-time      100 to 499 employees

                                                          \
cat2                         1                         2
cat1
0     10,000 or more employees      100 to 499 employees
1           10 to 19 employees      500 to 999 employees
2     10,000 or more employees  1,000 to 4,999 employees
3           10 to 19 employees      100 to 499 employees

                                n
cat2                         3  0  1   2   3
cat1
0           20 to 99 employees  0  4   8  12
1           20 to 99 employees  1  5   9  13
2           20 to 99 employees  2  6  10  14
3     5,000 to 9,999 employees  3  7  11  15

[4 rows x 32 columns]